/* 
Colors used
Text color (dark gray): #2b2b2b
Primary color (deep barn red): #8c1c13 
Secondary color (light coffee): #e7d7c1 
Tertiary color (sage): #709176 
*/
:root {
    --primary-color: #8c1c13 ;
    --secondary-color: #e2a95a;
    --tertiary-color: #709176;
    --dark-grey: #2b2b2b;
    --white: #fff;
  }
a {
    color: var(--primary-color);
  }
  
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3{
    font-size: 18px;
    font-weight: 700;
}
 * {
    box-sizing: border-box;
 }

a{
    color: var(--primary-color)
}

a:visited{
    color: var(--tertiary-color)
}

a:hover, a:focus {
    text-decoration: none;
}

button{
    border: none;
    font-family: inherit;
    background-color:var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3)
}

button:hover, button:focus{
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary{
    background-color:var(--secondary-color);
    color: var(--dark-grey) 
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba (0, 0, 0, 0.3);
    transition: opacity 0.2s;
}
button:hover, 
button:focus, 
.button:hover, 
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    width: 75px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: lightgrey;
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
      }
    }

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
      }
    }

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }
